{
  "name": "claude-test",
  "version": "2.0.0",
  "description": "紹介制マッチングアプリのバックエンド（紹介文必須・本人確認必須・30歳以上）",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build:demo": "node tools/build-artifact.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
